[Unit]
Description=OneDrive (rclone)
AssertPathIsDirectory=home/coreyo/mnt/OneDrive
After=Networkd.service

[Service]
Type=simple
ExecStart=/usr/bin/rclone mount \
        --config=/home/coreyo/.config/rclone/rclone.conf \
        --allow-other \
        --cache-tmp-upload-path=/tmp/rclone/upload \
        --cache-chunk-path=/tmp/rclone/chunks \
        --cache-workers=8 \
        --cache-writes \
        --cache-dir=/tmp/rclone/vfs \
        --cache-db-path=/tmp/rclone/db \
        --no-modtime \
        --drive-use-trash \
        --stats=0 \
        --checkers=16 \
        --bwlimit=40M \
        --dir-cache-time=60m \
        --cache-info-age=60m onedrive:/ /home/coreyo/mnt/OneDrive
ExecStop=/bin/fusermount -u home/coreyo/mnt/OneDrive
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
